{
    "name": "kerkerker/autoasset",
    "description": "automatic asset for Laravel",
    "keywords": ["asset", "laravel", "auto"],
    "authors": [
        {
            "name": "haubar",
            "email": "haubarclack@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kerkerker\\Autoasset\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
